{\rtf1\ansi\ansicpg936\cocoartf1404\cocoasubrtf130
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;\red255\green0\blue0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww13020\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 CocoaPods
\f1 \'b5\'c4\'ca\'b9\'d3\'c3
\f0  Mac
\f1 \'cf\'c2
\f0 \
1.Ruby
\f1 \'bb\'b7\'be\'b3\'b4\'ee\'bd\'a8
\f0 \

\f1 	\cf2 $ruby -v\cf0 \
	\'b2\'e9\'bf\'b4ruby\'b0\'e6\'b1\'be\
2.\'b8\'fc\'d0\'c2ruby\'a3\'a8\'b0\'d1ruby\'be\'b5\'cf\'f1\'d6\'b8\'cf\'f2taboo\'a3\'ac\'b1\'dc\'c3\'e2\'b1\'bb\'c7\'bd\
	\cf2 gem sources \'a1\'aaremove https://rubygems.org\
	gem sources -a https://ruby.taobao.org\
	gem sources -l\cf0  \'a3\'a8\'d3\'c3\'c0\'b4\'bc\'ec\'b2\'e9\'ca\'b9\'d3\'c3\'cc\'e6\'bb\'bb\'be\'b5\'cf\'f1\'ce\'bb\'d6\'c3\'b3\'c9\'b9\'a6\'a3\'a9\
3.\'cf\'c2\'d4\'d8\'b0\'b2\'d7\'b0CocoaPods\
	\cf2 sudo gem install cocoapods\cf0 \
4.\'ca\'b9\'d3\'c3CocoaPods\
	a.\'d0\'c2\'bd\'a8\'cf\'ee\'c4\'bf\'a3\'ac\
	b.\'d4\'da\'d6\'d5\'b6\'cbcd \'b5\'bd\'cf\'ee\'c4\'bf\'d7\'dc\'c4\'bf\'c2\'bc\'a3\'a8\'d7\'a2\'d2\'e2\'b0\'fc\'ba\'acxxx\'ce\'c4\'bc\'fe\'bc\'d0\'a1\'a2xxx.xcodeproj\'a1\'a2xxx\'b5\'c4\'c4\'c7\'b8\'f6\'d7\'dc\'c4\'bf\'c2\'bc\
	c.\'bd\'a8\'c1\'a2Podfile\'c5\'e4\'d6\'c3\'ce\'c4\'bc\'fe\
		\cf2 vim Podfile\
\cf0 			platform:iOS,\'a1\'ae7\'a1\'af\
			pod \'a1\'aeMBProgressHUD\'a1\'af,\'a1\'af~>0.8\'a1\'af\
		\'b1\'a3\'b4\'e6\'cd\'cb\'b3\'f6\'a3\'bawq\
	d. \
		\cf2 pod install\cf0 \
		\'b5\'c8\'b4\'fd\'c8\'bb\'ba\'f3\'d4\'d9\'b4\'f2\'bf\'aaxxx.xcworkspace\'ce\'c4\'bc\'fe\
}